#Revised ODEs

content = r"""
Title: Modular ODE System for ER+ / HER2− Breast Cancer with AC-T, Endocrine, Immunotherapy, and Toxicity
Version: 2025-10-07 (revised to incorporate consistency fixes, therapy couplings, and resistance mechanisms)

--------------------------------------------------------------------------------
PHILOSOPHY & TOGGLES
--------------------------------------------------------------------------------
- This file keeps modules (Tumor/Biomarkers, Immune, PK, Toxicity) *modular*.
- Couplings between modules are included but can be turned off via toggle flags.
- All states intended to be bounded are clamped in [0,1] when relevant.

Module toggles (set to 0 or 1):
  COUPLE_TUMOR_CHEMO   = 1   # chemo kills tumor
  COUPLE_TUMOR_IMMUNE  = 1   # immune effector kills tumor
  COUPLE_TUMOR_ENDO    = 1   # tamoxifen suppresses ER/PR-driven growth
  COUPLE_IMMUNE_TUMOR  = 1   # tumor burden drives antigen -> immune activation
  COUPLE_TOX_TO_IMMUNE = 0   # optional: global immune competence modulates immune growth

--------------------------------------------------------------------------------
VARIABLES (states)
--------------------------------------------------------------------------------
T         : Tumor burden (e.g., mm^3) or normalized [0, +∞) or [0,1] if normalized
ER        : Estrogen receptor activity level          [0,1]
PR        : Progesterone receptor activity level      [0,1]
Ki67      : Proliferation index                       [0,1]
ESR1m     : Fraction of ESR1-mutant (constitutive-ER) clones [0,1]
PI3K      : PI3K/AKT/mTOR pathway activation          [0,1]
ctDNA     : Circulating tumor DNA burden (normalized) [0,1]

E         : Effector cells (e.g., CD8/NK, normalized) [0, +∞)
H         : Helper/other supportive immune cells      [0, +∞)
I         : Infused/adoptive immune cells             [0, +∞)
P         : PD-L1/Exhaustion axis level               [0,1]

Adr       : Adriamycin/Doxorubicin concentration      [≥0]
Cyc       : Cyclophosphamide concentration            [≥0]
Tax       : Paclitaxel/Taxol concentration            [≥0]
Tam       : Tamoxifen concentration                   [≥0]
IO        : Checkpoint inhibitor level (e.g., anti–PD1/PD-L1) [≥0]

x_cardiac : Cardiac damage score                      [0,1]
x_neut    : Neutrophil count (1=normal, 0=severe low) [0,1]
x_immune  : Immune competence (1=normal, 0=severe)    [0,1]
x_neuro   : Neuropathy score                          [0,1]

--------------------------------------------------------------------------------
PATIENT CONSTANTS & INPUTS
--------------------------------------------------------------------------------
H_i       : Patient baseline immune tone (0–1), fixed constant unless modeled
BMI_hat   : Normalized BMI (0–1)
VEGF_hat  : Normalized VEGF angiogenesis signal (0–1)
NUTR_hat  : Normalized nutrient supply (0–1)

Exogenous dosing inputs (controls):
  u_Adr(t), u_Cyc(t), u_Tax(t), u_Tam(t), u_IO(t)  (e.g., bolus or infusion schedules)

--------------------------------------------------------------------------------
AUX FUNCTIONS (saturations; ensure smooth, bounded behavior)
--------------------------------------------------------------------------------
For any x ≥ 0, with positive half-saturation K > 0 and Hill n ≥ 1:
  Sat(x; K)      = x / (K + x)
  Hill(x; K, n)  = x^n / (K^n + x^n)

Antigen/tumor-driven immune stimulus (uses tumor burden T to avoid name clashes):
  S_ant(T)   = Hill(T; K_ant, n_ant)

Checkpoint effect (IO drug):
  S_IO(IO)   = Sat(IO; K_IO)

Chemo effect (aggregate across drugs for general “chemo” impact on normal tissues):
  D_chemo    = wA*Adr + wC*Cyc + wT*Tax
  S_chemo    = Sat(D_chemo; K_chemo)

Drug-specific kill (tumor-directed PD terms):
  S_Adr      = Sat(Adr; K_Adr)
  S_Cyc      = Sat(Cyc; K_Cyc)
  S_Tax      = Sat(Tax; K_Tax)

Tamoxifen functional antagonism of ER/PR signaling:
  f_Tam      = Sat(Tam; K_Tam)

PD-L1/Exhaustion effect on immune cells:
  S_P(P)     = Sat(P; K_P)

Carrying capacity (time-varying, normalized inputs):
  K_T(t)     = K0 * ( 1 + alpha_BMI*BMI_hat + alpha_VEGF*VEGF_hat + alpha_NUTR*NUTR_hat )

Optional link from toxicity to immune tone (if COUPLE_TOX_TO_IMMUNE=1):
  H_eff      = H_i * x_immune   else H_eff = H_i

--------------------------------------------------------------------------------
PHARMACOKINETICS (one-compartment with first-order clearance)
--------------------------------------------------------------------------------
dAdr/dt = u_Adr(t) - lambda_Adr * Adr
dCyc/dt = u_Cyc(t) - lambda_Cyc * Cyc
dTax/dt = u_Tax(t) - lambda_Tax * Tax
dTam/dt = u_Tam(t) - lambda_Tam * Tam
dIO/dt  = u_IO(t)  - lambda_IO  * IO

Notes: lambda = ln(2)/t_half. Units consistent with chosen concentration units.

--------------------------------------------------------------------------------
TUMOR & BIOMARKERS
--------------------------------------------------------------------------------
Tumor growth (logistic with biomarker-modulated net growth):
Let r_T be baseline net proliferation, and beta_T scale crowding by K_T(t).
Pro-growth drivers with coefficients a_T_* (all ≥ 0).

Define endocrine contribution modifier (if COUPLE_TUMOR_ENDO=1):
  g_endo = (1 - f_Tam)    # Tam reduces ER/PR contribution
else
  g_endo = 1

Immune kill (if COUPLE_TUMOR_IMMUNE=1):
  Kill_immune = k_ET * E * T / (K_ET + T)     # Michaelis–Menten-like kill
else
  Kill_immune = 0

Chemo kill (if COUPLE_TUMOR_CHEMO=1; proliferation-weighted via Ki67):
  Kill_chemo  = ( k_Adr*S_Adr + k_Cyc*S_Cyc + k_Tax*S_Tax ) * Ki67 * T
else
  Kill_chemo  = 0

Total tumor ODE:
dT/dt =
  + r_T * T * ( 1
                + a_T_Ki*Ki67
                + a_T_ER*g_endo*ER
                + a_T_PR*g_endo*PR
                + a_T_ESR1m*ESR1m
                + a_T_PI3K*PI3K )
  * ( 1 - T / max(K_T(t), epsK) )
  - Kill_immune
  - Kill_chemo

Notes:
- If T is normalized (0–1), set K_T(t)=1; otherwise ensure consistent units.
- epsK>0 prevents division by zero.
- Consider clamping T≥0 after integration step.

ER activity (0–1), with basal dynamics and cross-talk:
dER/dt =
  + r_ER * ER * (1 - ER)
  + c_ER_from_PR * PR * (1 - ER)
  - d_ER * ER
  - phi_ER_P * S_P(P) * ER

PR activity (0–1), ER→PR induction; PR→ER optional kept small unless justified:
dPR/dt =
  + r_PR * PR * (1 - PR)
  + c_PR_from_ER * ER * (1 - PR)
  - d_PR * PR

Ki67 proliferation index (0–1), increases with ER/PI3K, decreases with therapy stress:
dKi67/dt =
  + r_Ki * Ki67 * (1 - Ki67)
  + c_Ki_from_ER * ER * (1 - Ki67)
  + c_Ki_from_PI3K * PI3K * (1 - Ki67)
  - d_Ki * Ki67
  - c_Ki_chemo * S_chemo * Ki67
  - c_Ki_endo  * f_Tam  * Ki67

ESR1 mutation fraction (0–1), seeded by tumor burden/ctDNA; slow decay:
dESR1m/dt =
  + r_Em * ESR1m * (1 - ESR1m)
  + a_Em_T * Sat(T; K_Tseed) * (1 - ESR1m)
  + s_Em_from_ctDNA * ctDNA * (1 - ESR1m)
  - d_Em * ESR1m
  + theta_Em_Tam * f_Tam * (1 - ESR1m)   # optional selection advantage under Tam

PI3K/AKT activation (0–1), ER and growth-factor cross-talk increase it:
dPI3K/dt =
  + r_P * PI3K * (1 - PI3K)
  + a_P_from_ER * ER * (1 - PI3K)
  + a_P_from_GF * Sat(VEGF_hat; K_GF) * (1 - PI3K)
  - d_P * PI3K

ctDNA burden (0–1), proportional to tumor shedding and ESR1m component:
dctDNA/dt =
  + p_ct_T     * Sat(T; K_ctT) * (1 - ctDNA)
  + p_ct_ESR1m * ESR1m * Sat(T; K_ctE) * (1 - ctDNA)
  - d_ct * ctDNA

--------------------------------------------------------------------------------
IMMUNE SYSTEM
--------------------------------------------------------------------------------
Effector cells (E):
Let H_eff = H_i * x_immune if COUPLE_TOX_TO_IMMUNE=1 else H_i.
Antigen stimulus uses S_ant(T) if COUPLE_IMMUNE_TUMOR=1 else 0.

dE/dt =
  + a_E * E * (1 - E/K_Emax)                         # homeostatic/logistic growth
  + b_EA * E * S_ant(T) * COUPLE_IMMUNE_TUMOR       # antigen-driven expansion
  + a_EHi * E * H_eff                                # baseline immune tone support
  - d_EP * E * S_P(P)                                # exhaustion/PD-L1 suppression
  - k_Echemo * E * S_chemo                           # chemo-induced depletion

Helper/other immune cells (H):
dH/dt =
  + a_H * H * (1 - H/K_Hmax)
  + b_HA * H * S_ant(T) * COUPLE_IMMUNE_TUMOR
  - d_HP * H * S_P(P)
  - k_Hchemo * H * S_chemo

Infused/adoptive cells (I):
dI/dt =
  + u_I(t)                                           # external infusion control
  - d_I * I
  - d_IP * I * S_P(P)
  - k_Ichemo * I * S_chemo

PD-L1 / Exhaustion axis (P, 0–1):
dP/dt =
  + p0                                              # baseline
  + p_T * S_ant(T) * COUPLE_IMMUNE_TUMOR           # antigen/tumor-driven exhaustion
  + p_C * S_chemo                                   # chemo/stress-induced
  + p_H * Sat(H_eff; K_Hi)                          # patient tone contribution
  - delta_P * P
  - rho_blk * S_IO(IO) * P                          # checkpoint blockade reduces P

Clamp P to [0,1] after integration step.

--------------------------------------------------------------------------------
TOXICITY (OPTION B: 4 Biomarkers)
--------------------------------------------------------------------------------
Drug toxicity drive for each agent k ∈ {Adr,Cyc,Tax,Tam,IO}:
  tox_k = Emax_k * ( D_k / (EC50_k + D_k) )

Aggregate contributions to each toxicity:

Cardiac damage (0–1), cumulative + partial recovery:
dx_cardiac/dt =
  + w_Adr_card * tox_Adr + w_Tax_card * tox_Tax + w_Cyc_card * tox_Cyc + w_Tam_card * tox_Tam + w_IO_card * tox_IO
  + w_card_accum * x_cardiac * (1 - x_cardiac)
  - r_card_rec * x_cardiac
Clamp to [0,1].

Neutrophils (1 normal → 0 low), depletion proportional to current level + recovery:
dx_neut/dt =
  - ( w_Adr_neut * tox_Adr + w_Tax_neut * tox_Tax + w_Cyc_neut * tox_Cyc + w_Tam_neut * tox_Tam + w_IO_neut * tox_IO ) * x_neut
  + r_neut_rec * (1 - x_neut)
Clamp to [0,1].

Immune competence (0–1), tracks global immune health:
dx_immune/dt =
  - ( w_Adr_imm * tox_Adr + w_Tax_imm * tox_Tax + w_Cyc_imm * tox_Cyc + w_Tam_imm * tox_Tam + w_IO_imm * tox_IO ) * x_immune
  + r_imm_rec * (1 - x_immune)
  + c_neut_to_imm * ( x_neut - x_immune )
Clamp to [0,1].

Neuropathy (0–1), cumulative from neurotoxic drugs + slow recovery:
dx_neuro/dt =
  + w_Tax_neuro * tox_Tax + w_Adr_neuro * tox_Adr + w_Cyc_neuro * tox_Cyc + w_Tam_neuro * tox_Tam + w_IO_neuro * tox_IO
  + w_neuro_accum * x_neuro * (1 - x_neuro)
  - r_neuro_rec * x_neuro
Clamp to [0,1].

Optional composite toxicity index (for objectives):
  X_tot = v_card * x_cardiac + v_neut * (1 - x_neut) + v_imm * (1 - x_immune) + v_neuro * x_neuro

--------------------------------------------------------------------------------
BOUNDING / NUMERICAL NOTES
--------------------------------------------------------------------------------
- After each integration step, clamp states with natural bounds:
  ER,PR,Ki67,ESR1m,PI3K,ctDNA,P,x_cardiac,x_neut,x_immune,x_neuro ∈ [0,1]; T,E,H,I,Adr,Cyc,Tax,Tam,IO ≥ 0.
- Choose units consistently. If T is normalized to [0,1], set K_T(t)=1.
- Solver: consider adaptive ODE solvers with event-based clamping to maintain bounds.

--------------------------------------------------------------------------------
MINIMUM PARAMETER LIST (non-exhaustive)
--------------------------------------------------------------------------------
Tumor:
  r_T, beta_T, K0, alpha_BMI, alpha_VEGF, alpha_NUTR, epsK
  a_T_Ki, a_T_ER, a_T_PR, a_T_ESR1m, a_T_PI3K
  k_ET, K_ET, k_Adr, k_Cyc, k_Tax
  K_ant, n_ant, K_Adr, K_Cyc, K_Tax, K_Tam
  c_Ki_from_ER, c_Ki_from_PI3K, c_Ki_chemo, c_Ki_endo, r_Ki, d_Ki
  r_ER, d_ER, c_ER_from_PR, phi_ER_P
  r_PR, d_PR, c_PR_from_ER
  r_Em, d_Em, a_Em_T, s_Em_from_ctDNA, K_Tseed, theta_Em_Tam
  r_P, d_P, a_P_from_ER, a_P_from_GF, K_GF
  p_ct_T, K_ctT, p_ct_ESR1m, K_ctE, d_ct

Immune:
  a_E, K_Emax, b_EA, a_EHi, d_EP, k_Echemo
  a_H, K_Hmax, b_HA, d_HP, k_Hchemo
  d_I, d_IP, k_Ichemo
  p0, p_T, p_C, p_H, delta_P, rho_blk, K_Hi, K_P

PK:
  lambda_Adr, lambda_Cyc, lambda_Tax, lambda_Tam, lambda_IO

Chemo aggregation:
  wA, wC, wT, K_chemo, K_IO

Toxicity:
  For each k in {Adr,Cyc,Tax,Tam,IO}: Emax_k, EC50_k
  Weights w_k_card, w_k_neut, w_k_imm, w_k_neuro
  Accumulation/recovery: w_card_accum, r_card_rec, r_neut_rec, r_imm_rec, w_neuro_accum, r_neuro_rec
  Composite weights: v_card, v_neut, v_imm, v_neuro

--------------------------------------------------------------------------------
IMPLEMENTATION NOTES
--------------------------------------------------------------------------------
1) To keep modules modular during development, set toggles to 0 to decouple.
   Later, enable couplings (set to 1) to explore combination therapies.
2) When COUPLE_TOX_TO_IMMUNE=1, the patient tone H_i is scaled by x_immune (H_eff).
3) For endocrine therapy, primary effect is blocking ER/PR functional contribution (g_endo).
   SERDs (if modeled) could additionally reduce ER level directly (increase d_ER).
4) For scheduling/optimization, controls are u_Adr, u_Cyc, u_Tax, u_Tam, u_IO, and u_I (infusion).
   Objectives can include minimizing T(T_final), AUC_T, and toxicity indices, producing Pareto sets.
5) Sensitivity tests: vary resistance parameters (ESR1m, PI3K) to examine resistance emergence.
